@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans&family=Rubik&display=swap');
:root {
    --purple: #7b1fa2 ;
    --violet: #673ab7;
    --pink: #F48FB1;

    --princ_violet: #8f00ff;
    --princ_white: #FAFAFA;
    --princ_grey: #535353;

    --grey1: #100F10;
    --grey2: #1B1B1B;
    --grey3: #242424;

    --color_bgd: #0a0a0a;
    
    --fonte_titulo: "Rubik", sans-serif;
    --fonte_padrao: "Open Sans", sans-serif;

    --font_size_titulo: 4em;
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    to {
        background-position: 200% center;
    }
}

.magic {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        var(--purple),
        var(--violet),
        var(--pink),
        var(--purple)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    letter-spacing: 1px;
}

.glass {
    padding: 20px;
    background: linear-gradient(165deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.quote > h2 {
    font-style: italic;
    
}
.quote > h3 {
    text-align: end;
    font-size: 1em;
    transform: translateX(-25px);
}


/*blob animation*/
.flip {
    transform: rotate(180deg);
}
.blob-motion {
    position: absolute;
    z-index: -1;
}



body {
    background-color: var(--color_bgd);
    display: grid;
    height: auto;
    width: auto;
    margin: 0px;
    overflow-x: hidden;
    place-items: center;
    cursor: default;

    background-image: url(img/backgrond_site.jp);
    background-repeat: no-repeat;

    
}

.intro_box {
    margin-top: 120px;
    margin: 150px 425px 0 425px;
    padding-bottom: 30px;
    transform: translateY(-52em);

}

.background {
    transform: translateY(-10%);
}

header {
    transform: translateY(5%);
    height: 100vh;
    
}

header h1, h2, h3 {
    color: var(--princ_white);
    font-family: var(--fonte_titulo);
    font-weight: 400;
    margin: 0px;
}

header h1 {
    font-size: var(--font_size_titulo);
    text-align: center;
    margin-top: 0.7em;
    margin-bottom: 0.7em;

}

header h2 {
    font-family: var(--fonte_padrao);
    font-size: clamp(1.8em, 2vh, 4em);
    padding: 0px;
    text-align: center;
    font-style: italic;
    
}

.social_media {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 3em;
    gap: 8px;
    
    
}

.social_media a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    text-decoration: none;
    padding: 1rem 3rem;
    min-width: 3rem;
    border: 1px solid var(--princ_white);
    font-size: 25px;
    color: var(--princ_white);

    transition: all 300ms ease-in-out;
}

.social_media a:hover {
    transform: scale(1.3);
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.948);
    color: var(--princ_violet);
    text-shadow: 0 0 2px var(--grey3);
    /*animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        var(--purple),
        var(--violet),
        var(--pink),
        var(--purple)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;*/
    transition: all 500ms ease-in-out;
}



/* SETA */
.arrow {
    color: rgba(140, 75, 206, 0.242);
    text-align: center;
    font-size: 5em;
    transform: translate(-10px, 2em);
    transform: translateY(-8.2em);
}


/* PROJETOS */

.projetos {
    background-color: var(--color_bgd);
    min-height: 95vh;
}

#titulo_projetos {
    transform: translateX(-25px);
}


.projetos h1, .projetos h2 {
    color: var(--princ_white);
    font-size: 3.8em;
    text-align: center;
    font-family: var(--fonte_titulo);
    text-shadow: 0.1px 0.1px 2px var(--grey3);
}
.projetos h2{
    font-size: 1.6em;
    color: var(--grey3);
    transform: translateY(-50%);
    
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    max-width: 1060px;
    width: calc(100% - 20px);
    margin: 0px;
    padding: 0;
    
}

#img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    align-items: center;
    object-fit: cover;
    overflow: hidden;
    opacity: 0.8;
}

#cards:hover > .card > .card-border{
    opacity: 1;
    
}


.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    height: 250px;
    position: relative;
    width: 320px;
    filter: brightness(30%);
    transition: all 400ms ease-in-out;
    transform-style: preserve-3d;
    
}

.card:hover {
    filter: none;
    transition: all 400ms ease-in-out;
}

.card:hover::before{
    opacity: 1;
    
    
}

.card:active {
    transform: rotateY(180deg);
}

.card::before,
.card > .card-border {
    
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
    z-index: 2;
}

.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(88, 42, 168, 0.26),
        transparent 40%
    );
    z-index: 3;
    
    
}
.card > .card-border {
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        rgba(141, 86, 237, 0.3),
        transparent 40%
    );
    z-index: 1;
    
}


.card > .card-content {
    background-color: var(--grey2);
    border-radius: inherit;
    height: calc(100% - 2px);
    margin: 1px;
    position: absolute;
    width: calc(100% - 2px);
    z-index: 2;

    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    
}


.front_side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: var(--pink);
}
.back_side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: var(--pink);
    transform: rotateY(180deg);
}

.back_side h1, p {
    text-align: center;
    margin: 10px;
    font-family: var(--fonte_padrao);
}
.back_side h1 {
    color: var(--princ_grey);
    font-size: 3em;
}
.back_side p {
    color: var(--princ_white);
    font-size: 1em;
}  


footer {
    height: 5vh;
    width: 100vw;
    background-color: var(--grey3);
    font-size: 1em;
    color: var(--grey1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
